<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report_edge.html</h1>
    <p>Report generated on 02-Jan-2023 at 15:27:01 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-17.0.2</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.3"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19045-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "3.1.1", "metadata": "2.0.2", "shutil": "1.7.0", "virtualenv": "1.7.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.10.5</td></tr></table>
    <h2>Summary</h2>
    <p>5 tests ran in 119.72 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">2 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_tazz_ro.py::TestTazz::test_3</td>
          <td class="col-duration">26.44</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_tazz_ro.py_TestTazz_test_3.png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;src.pages.tazz_intro_page.IntroPage object at 0x0000029548819540&gt;, loc = &#x27;delete_checkout&#x27;<br/><br/>    def __getattr__(self, loc):<br/>    <br/>        if self.mobile_test == True:<br/>            if loc in self.locators.keys():<br/>                element = self.find_element_by_accessibility_id(self.locators[loc][1])<br/>                return element<br/>        else:<br/>            if loc in self.locators.keys():<br/>                locator = (self.TYPE_OF_LOCATORS[self.locators[loc][0].lower()], self.locators[loc][1])<br/>                try:<br/>&gt;                   element = WebDriverWait(self.driver, self.timeout).until(<br/>                        EC.presence_of_element_located(locator)<br/>                    )<br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\seleniumpagefactory\Pagefactory.py:45: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;aca090bd059c3873a8527de0c0de6947&quot;)&gt;<br/>method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x000002954BD9DEA0&gt;, message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       Backtrace:</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF7A1458592+9986]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13F5DC2+1445298]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A0FDFC8C+654476]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10236C2+931522]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1023B10+932624]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A105FC17+1178647]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1043BDF+1063903]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1015FF4+876532]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A105CF70+1167216]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10439B3+1063347]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101506A+872554]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101402E+868398]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101570F+874255]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12B6108+135416]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12A02CF+45759]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12A374C+59196]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10EB1F4+1749492]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13FB6BA+1468074]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13FFF54+1486660]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A14000AD+1487005]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A1407E6B+1519195]</span><br/><span class="error">E       	BaseThreadInitThunk [0x00007FFA452774B4+20]</span><br/><span class="error">E       	RtlUserThreadStart [0x00007FFA46EC26A1+33]</span><br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py:90: TimeoutException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;src.tests.test_tazz_ro.TestTazz object at 0x000002954B3FA380&gt;, setup = None<br/><br/>    def test_3(self,setup):<br/>        log = self.getLogger()<br/>        intro_page = IntroPage(self.driver)<br/>    <br/>&gt;       intro_page.other_acquisition()<br/><br/>test_tazz_ro.py:50: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\pages\tazz_intro_page.py:171: in other_acquisition<br/>    if self.delete_checkout.is_displayed():<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;src.pages.tazz_intro_page.IntroPage object at 0x0000029548819540&gt;, loc = &#x27;delete_checkout&#x27;<br/><br/>    def __getattr__(self, loc):<br/>    <br/>        if self.mobile_test == True:<br/>            if loc in self.locators.keys():<br/>                element = self.find_element_by_accessibility_id(self.locators[loc][1])<br/>                return element<br/>        else:<br/>            if loc in self.locators.keys():<br/>                locator = (self.TYPE_OF_LOCATORS[self.locators[loc][0].lower()], self.locators[loc][1])<br/>                try:<br/>                    element = WebDriverWait(self.driver, self.timeout).until(<br/>                        EC.presence_of_element_located(locator)<br/>                    )<br/>                except (StaleElementReferenceException, NoSuchElementException, TimeoutException) as e:<br/>&gt;                   raise Exception(<br/>                        &quot;An exception of type &quot; + type(e).__name__ +<br/>                        &quot; occurred. With Element -: &quot; + loc +<br/>                        &quot; - locator: (&quot; + locator[0] + &quot;, &quot; + locator[1] + &quot;)&quot;<br/>                    )<br/><span class="error">E                   Exception: An exception of type TimeoutException occurred. With Element -: delete_checkout - locator: (xpath, /html/body/tz-dialog/div[1]/div/div[2]/div/tz-product-dialog/div/div[2]/div[4]/div[1])</span><br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\seleniumpagefactory\Pagefactory.py:49: Exception<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_tazz_ro.py::TestTazz::test_4</td>
          <td class="col-duration">10.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_tazz_ro.py_TestTazz_test_4.png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;src.pages.account_creation_tazz.AccountCreation object at 0x000002954BDD6290&gt;, loc = &#x27;next_chechout_step&#x27;<br/><br/>    def __getattr__(self, loc):<br/>    <br/>        if self.mobile_test == True:<br/>            if loc in self.locators.keys():<br/>                element = self.find_element_by_accessibility_id(self.locators[loc][1])<br/>                return element<br/>        else:<br/>            if loc in self.locators.keys():<br/>                locator = (self.TYPE_OF_LOCATORS[self.locators[loc][0].lower()], self.locators[loc][1])<br/>                try:<br/>&gt;                   element = WebDriverWait(self.driver, self.timeout).until(<br/>                        EC.presence_of_element_located(locator)<br/>                    )<br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\seleniumpagefactory\Pagefactory.py:45: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;aca090bd059c3873a8527de0c0de6947&quot;)&gt;<br/>method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x000002954BD9F7F0&gt;, message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       Backtrace:</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF7A1458592+9986]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13F5DC2+1445298]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A0FDFC8C+654476]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10236C2+931522]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1023B10+932624]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A105FC17+1178647]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1043BDF+1063903]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1015FF4+876532]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A105CF70+1167216]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10439B3+1063347]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101506A+872554]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101402E+868398]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101570F+874255]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12B6108+135416]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12A02CF+45759]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12A374C+59196]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10EB1F4+1749492]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13FB6BA+1468074]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13FFF54+1486660]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A14000AD+1487005]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A1407E6B+1519195]</span><br/><span class="error">E       	BaseThreadInitThunk [0x00007FFA452774B4+20]</span><br/><span class="error">E       	RtlUserThreadStart [0x00007FFA46EC26A1+33]</span><br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py:90: TimeoutException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;src.tests.test_tazz_ro.TestTazz object at 0x000002954B3FA4D0&gt;, setup = None<br/><br/>    def test_4(self, setup):<br/>        log = self.getLogger()<br/>        acc_creation = AccountCreation(self.driver)<br/>    <br/>&gt;       acc_creation.checkout_step()<br/><br/>test_tazz_ro.py:60: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\pages\account_creation_tazz.py:43: in checkout_step<br/>    self.next_chechout_step.click()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;src.pages.account_creation_tazz.AccountCreation object at 0x000002954BDD6290&gt;, loc = &#x27;next_chechout_step&#x27;<br/><br/>    def __getattr__(self, loc):<br/>    <br/>        if self.mobile_test == True:<br/>            if loc in self.locators.keys():<br/>                element = self.find_element_by_accessibility_id(self.locators[loc][1])<br/>                return element<br/>        else:<br/>            if loc in self.locators.keys():<br/>                locator = (self.TYPE_OF_LOCATORS[self.locators[loc][0].lower()], self.locators[loc][1])<br/>                try:<br/>                    element = WebDriverWait(self.driver, self.timeout).until(<br/>                        EC.presence_of_element_located(locator)<br/>                    )<br/>                except (StaleElementReferenceException, NoSuchElementException, TimeoutException) as e:<br/>&gt;                   raise Exception(<br/>                        &quot;An exception of type &quot; + type(e).__name__ +<br/>                        &quot; occurred. With Element -: &quot; + loc +<br/>                        &quot; - locator: (&quot; + locator[0] + &quot;, &quot; + locator[1] + &quot;)&quot;<br/>                    )<br/><span class="error">E                   Exception: An exception of type TimeoutException occurred. With Element -: next_chechout_step - locator: (xpath, /html/body/tz-cart/div/div/div[2]/div/a)</span><br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\seleniumpagefactory\Pagefactory.py:49: Exception<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_tazz_ro.py::TestTazz::test_5</td>
          <td class="col-duration">10.64</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_tazz_ro.py_TestTazz_test_5.png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;src.pages.tazz_intro_page.IntroPage object at 0x0000029548819420&gt;, loc = &#x27;reference_text&#x27;<br/><br/>    def __getattr__(self, loc):<br/>    <br/>        if self.mobile_test == True:<br/>            if loc in self.locators.keys():<br/>                element = self.find_element_by_accessibility_id(self.locators[loc][1])<br/>                return element<br/>        else:<br/>            if loc in self.locators.keys():<br/>                locator = (self.TYPE_OF_LOCATORS[self.locators[loc][0].lower()], self.locators[loc][1])<br/>                try:<br/>&gt;                   element = WebDriverWait(self.driver, self.timeout).until(<br/>                        EC.presence_of_element_located(locator)<br/>                    )<br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\seleniumpagefactory\Pagefactory.py:45: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;aca090bd059c3873a8527de0c0de6947&quot;)&gt;<br/>method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x000002954BD9FF40&gt;, message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       Backtrace:</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF7A1458592+9986]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13F5DC2+1445298]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A0FDFC8C+654476]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10236C2+931522]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1023B10+932624]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A105FC17+1178647]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1043BDF+1063903]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A1015FF4+876532]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A105CF70+1167216]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10439B3+1063347]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101506A+872554]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101402E+868398]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A101570F+874255]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12B6108+135416]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12A02CF+45759]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A12A374C+59196]</span><br/><span class="error">E       	Ordinal0 [0x00007FF7A10EB1F4+1749492]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13FB6BA+1468074]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A13FFF54+1486660]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A14000AD+1487005]</span><br/><span class="error">E       	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7A1407E6B+1519195]</span><br/><span class="error">E       	BaseThreadInitThunk [0x00007FFA452774B4+20]</span><br/><span class="error">E       	RtlUserThreadStart [0x00007FFA46EC26A1+33]</span><br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py:90: TimeoutException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;src.tests.test_tazz_ro.TestTazz object at 0x000002954B3FA650&gt;, setup = None<br/><br/>    def test_5(self, setup):<br/>        log = self.getLogger()<br/>        intro_page = IntroPage(self.driver)<br/>    <br/>&gt;       intro_page.custom_search()<br/><br/>test_tazz_ro.py:77: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\pages\tazz_intro_page.py:188: in custom_search<br/>    ref_3 = self.reference_text<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;src.pages.tazz_intro_page.IntroPage object at 0x0000029548819420&gt;, loc = &#x27;reference_text&#x27;<br/><br/>    def __getattr__(self, loc):<br/>    <br/>        if self.mobile_test == True:<br/>            if loc in self.locators.keys():<br/>                element = self.find_element_by_accessibility_id(self.locators[loc][1])<br/>                return element<br/>        else:<br/>            if loc in self.locators.keys():<br/>                locator = (self.TYPE_OF_LOCATORS[self.locators[loc][0].lower()], self.locators[loc][1])<br/>                try:<br/>                    element = WebDriverWait(self.driver, self.timeout).until(<br/>                        EC.presence_of_element_located(locator)<br/>                    )<br/>                except (StaleElementReferenceException, NoSuchElementException, TimeoutException) as e:<br/>&gt;                   raise Exception(<br/>                        &quot;An exception of type &quot; + type(e).__name__ +<br/>                        &quot; occurred. With Element -: &quot; + loc +<br/>                        &quot; - locator: (&quot; + locator[0] + &quot;, &quot; + locator[1] + &quot;)&quot;<br/>                    )<br/><span class="error">E                   Exception: An exception of type TimeoutException occurred. With Element -: reference_text - locator: (xpath, /html/body/div[2]/main/div/tz-widget-partners-list-carousel[1]/div/div[1]/div/h2)</span><br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\seleniumpagefactory\Pagefactory.py:49: Exception<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_tazz_ro.py::TestTazz::test_1</td>
          <td class="col-duration">20.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_1:test_tazz_ro.py:22 Input Address in order to search
INFO     test_1:test_tazz_ro.py:26 Input first time supplementary info about address<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_tazz_ro.py::TestTazz::test_2</td>
          <td class="col-duration">51.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_2:test_tazz_ro.py:36 Searching for the Restaurant &#x27;Big Belly&#x27; &amp; selecting it
INFO     test_2:test_tazz_ro.py:40 Placing an order from the restaurant<br/></div></td></tr></tbody></table></body></html>